# netty

./: README.md  pom.xml
src/main/java/com/austin/netty/: NettyApplication.java
src/main/java/com/austin/netty/IO/AIO/: ChannelAdapter.java  ChannelHandler.java  ChannelInitializer.java
src/main/java/com/austin/netty/IO/AIO/client/: AioClient.java  AioClientHandler.java
src/main/java/com/austin/netty/IO/AIO/server/: AioServer.java  AioServerChannelInitializer.java  AioServerHandler.java
src/main/java/com/austin/netty/IO/BIO/: BioChannelAdapter.java  BioChannelHandler.java
src/main/java/com/austin/netty/IO/BIO/client/: BioClient.java  BioClientHandler.java
src/main/java/com/austin/netty/IO/BIO/server/: BioServer.java  BioServerHandler.java
src/main/java/com/austin/netty/IO/NIO/: NioChannelAdapter.java  NioChannelHandler.java
src/main/java/com/austin/netty/IO/NIO/client/: NioClient.java  NioClientHandler.java
src/main/java/com/austin/netty/IO/NIO/server/: NioServer.java  NioServerHandler.java
src/main/java/com/austin/netty/InAndOutHandler/client/: MyChannelInitializer.java  MyInMsgHandler.java  MyOutMsgHandler.java  NettyClient.java
src/main/java/com/austin/netty/InAndOutHandler/server/: MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
src/main/java/com/austin/netty/netty0913/: MyChannelInitializer.java  MyClientHandler.java  NettyClient.java
src/main/java/com/austin/netty/netty0913_2/: MyChannelInitializer.java  MyDecoder.java  MyEncoder.java  MyServerHandler.java
src/main/java/com/austin/netty/nettyAndSocket/: MyChannelInitializer.java  NettyClient.java
src/main/java/com/austin/netty/nettyByHttp/server/: MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
src/main/java/com/austin/netty/nettyByProtobuf/: tes.java
src/main/java/com/austin/netty/nettyByProtobuf/client/: MyChannelInitializer.java  MyClientHandler.java  NettyClient.java
src/main/java/com/austin/netty/nettyByProtobuf/domain/: MsgBody.java  MsgBodyOrBuilder.java  MsgInfo.java
src/main/java/com/austin/netty/nettyByProtobuf/proto/: MsgInfo.proto
src/main/java/com/austin/netty/nettyByProtobuf/server/: MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
src/main/java/com/austin/netty/nettyByProtobuf/util/: MsgUtil.java
src/main/java/com/austin/netty/nettyByRandomAccessFile/client/: MyChannelInitializer.java  MyClientHandler.java  NettyClient.java
src/main/java/com/austin/netty/nettyByRandomAccessFile/codec/: ObjDecoder.java  ObjEncoder.java
src/main/java/com/austin/netty/nettyByRandomAccessFile/domain/: Constants.java  FileBurstData.java  FileBurstInstruct.java  FileDescInfo.java  FileTransferProtocol.java
src/main/java/com/austin/netty/nettyByRandomAccessFile/server/: MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
src/main/java/com/austin/netty/nettyByRandomAccessFile/utils/: CacheUtil.java  FileUtil.java  MsgUtil.java
src/main/java/com/austin/netty/nettyByWebSocket/domain/: ClientMsgProtocol.java  ServerMsgProtocol.java
src/main/java/com/austin/netty/nettyByWebSocket/server/: MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
src/main/java/com/austin/netty/nettyByWebSocket/utils/: ChannelHandler.java  MsgUtil.java
src/main/java/com/austin/netty/nettyByWebSocket/web/: NettyApplication.java  NettyController.java
src/main/java/com/austin/netty/nettyChannelByJava/client/: MyChannelInitializer.java  MyClientHandler.java  NettyClient.java
src/main/java/com/austin/netty/nettyChannelByJava/codec/: ObjDecoder.java  ObjEncoder.java
src/main/java/com/austin/netty/nettyChannelByJava/domain/: MsgInfo.java
src/main/java/com/austin/netty/nettyChannelByJava/server/: MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
src/main/java/com/austin/netty/nettyChannelByJava/utils/: SerializationUtil.java
src/main/java/com/austin/netty/nettyChannelGroup/: ChannelHandler.java  MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
src/main/java/com/austin/netty/nettyDemo/: MyChannelInitializer.java  NettyServer.java
src/main/java/com/austin/netty/nettySendAndRec/: MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
src/main/java/com/austin/netty/nettyServerReceive/: MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
src/main/java/com/austin/netty/nettyStringDecoder/: MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
src/main/java/com/austin/netty/nettyStringEncoder/: MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
src/main/java/com/austin/netty/udp/client/: MyChannelInitializer.java  MyClientHandler.java  NettyClient.java
src/main/java/com/austin/netty/udp/server/: MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
src/test/java/com/austin/netty/netty/: NettyApplicationTests.java
